<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find Tours</title>
</head>
<body>

<h1>Find Tours</h1>

<form action="findTours" method="post">
    Departure Date: <input type="text" name="departureDate" />
    Arrival Date: <input type="text" name="arrivalDate" />
    <input type="submit" value="search" />
</form>

</body>
</html>